# ms-transaction-bootcoins

./: README.md  pom.xml
src/main/java/com/nttdata/app/: MsTransactionBootcoinsApplication.java
src/main/java/com/nttdata/app/api/client/: BootcoinsRateApiClient.java
src/main/java/com/nttdata/app/api/response/: BootcoinsRateResponse.java
src/main/java/com/nttdata/app/config/: BootcointsRateProperties.java  RedisConfiguration.java  Util.java  WebClientConfig.java
src/main/java/com/nttdata/app/consumer/: KafkaConsumer.java
src/main/java/com/nttdata/app/redis/models/: BootcoinsRateCache.java
src/main/java/com/nttdata/app/repository/: BootcoinsRepository.java
src/main/java/com/nttdata/app/service/impl/: BootcoinsRateCacheService.java  BootcoinsRateServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/nttdata/app/transactionmodels/: Transaction.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/nttdata/app/: MsTransactionBootcoinsApplicationTests.java
